OptimistikSAS/OIBus/.github/actions/setup_backend_environment/action.yml
name: Setup environment
description: "Checkout project, set up Node and install dependencies"
inputs:
  cache_version:
    description: 'Value gets appended to the cache key and will therefore invalidate the cache if it changes'
    required: true
  prerelease:
    description: 'Is it a prerelease or not'
    required: false
  tag_name:
    description: 'If it is a prerelease, this option is used to update the package version'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Get current date
      shell: bash
      id: date
      run: echo "date=$(date +'calendar-week-%W')" >> $GITHUB_OUTPUT

    - name: Write cache version
      shell: bash
      working-directory: backend
      run: echo $CACHE_VERSION >> cache_version
      env:
        CACHE_VERSION: ${{ inputs.cache_version }}

    - name: Load cached venv
      id: cached-node-modules-dependencies
      uses: actions/cache@v4.2.3
      with:
        path: |
          ./backend/node_modules
          ./backend/package-lock.json
        # Cache the complete node_modules dir for a given os the current
        # calendar week and the cache version.
        # Providing a different value for the cache version enables manual
        # invalidation of the cache in case it is in some erroneous state.
        key: backend-node_modules-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles('./backend/package-lock.json') }}-${{ steps.date.outputs.date }}-${{ hashFiles('cache_version') }}

    - name: Remove cache version
      shell: bash
      working-directory: backend
      run: rm cache_version

    - name: Update package.json if pre-release
      if: ${{ inputs.prerelease }}
      working-directory: backend
      shell: bash
      run: |
        TAG_NAME=${{ inputs.tag_name }}
        echo "Updating package.json version to $TAG_NAME for pre-release"
        # Use jq to modify package.json
        jq --arg version "$TAG_NAME" '.version = $version' package.json > tmp.json && mv tmp.json package.json

    - name: Install dependencies
      if: ${{ steps.cached-node-modules-dependencies.outputs.cache-hit != 'true' }}
      shell: bash
      working-directory: backend
      run: npm ci

OptimistikSAS/OIBus/.github/workflows/tests.yml
- name: Setup backend environment
  uses: ./.github/actions/setup_backend_environment
  with:
    cache_version: ${{ secrets.GH_ACTIONS_CACHE_KEY }}
    prerelease: false