OptimistikSAS/OIBus/.github/actions/setup_frontend_environment/action.yml
name: Setup environment
description: "Checkout project, set up Node and install frontend dependencies"
inputs:
  cache_version:
    description: 'Value gets appended to the cache key and will therefore invalidate the cache if it changes'
    required: true
  prerelease:
    description: 'Is it a prerelease or not'
    required: false
  tag_name:
    description: 'If it is a prerelease, this option is used to update the package version'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Get current date
      shell: bash
      id: date
      run: echo "date=$(date +'calendar-week-%W')" >> $GITHUB_OUTPUT

    - name: Write cache version
      shell: bash
      working-directory: frontend
      run: echo $CACHE_VERSION >> cache_version
      env:
        CACHE_VERSION: ${{ inputs.cache_version }}

    - name: Load cached venv
      id: cached-node-modules-dependencies
      uses: actions/cache@v4.2.2
      with:
        path: |
          ./frontend/node_modules
          ./pnpm-lock.yaml
        # Cache the complete node_modules dir for a given os the current
        # calendar week and the cache version.
        # Providing a different value for the cache version enables manual
        # invalidation of the cache in case it is in some erroneous state.
        key: frontend-node_modules-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles('./pnpm-lock.yaml') }}-${{ steps.date.outputs.date }}-${{ hashFiles('cache_version') }}

    - name: Remove cache version
      working-directory: frontend
      shell: bash
      run: rm cache_version

    - name: Update package.json if pre-release
      if: ${{ inputs.prerelease }}
      shell: bash
      working-directory: frontend
      run: |
        TAG_NAME=${{ inputs.tag_name }}
        echo "Updating package.json version to $TAG_NAME for pre-release"
        # Use jq to modify package.json
        jq --arg version "$TAG_NAME" '.version = $version' package.json > tmp.json && mv tmp.json package.json

    - name: Install dependencies
      if: ${{ steps.cached-node-modules-dependencies.outputs.cache-hit != 'true' }}
      working-directory: frontend
      shell: bash
      run: pnpm install --frozen-lockfile

OptimistikSAS/OIBus/.github/workflows/tests.yml
- name: Setup frontend environment
  uses: ./.github/actions/setup_frontend_environment
  with:
    cache_version: ${{ secrets.GH_ACTIONS_CACHE_KEY }}
    prerelease: false